

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>>My first web page</b></title>
    <style>
        img {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
        }
        .username {
            font-weight: bold;
        }
    </style>
</head>
<body>
<img src="kenny.jpg">       
<p class="username">My very own image</p>
<h1>hello world</h1>
    <script>
        var ourArray = ["kenny", "A", ["girl"]];
    
        var removedFromOurArray = ourArray.shift();
        
        console.log(removedFromOurArray); 
    </script> 
</body>
</html>



